upstream histography {
	server 127.0.0.1:8082;
}

server {
	listen          80;
	server_name     beta.histography.org;
	root            /var/www/histography.org/beta/current;
	access_log      /var/www/histography.org/beta/logs/access.log;
	error_log       /var/www/histography.org/beta/logs/error.log;


	location ~* \.(jpg|png|gif|jpeg|css|js|csv|ico)$ {
		access_log 	off;
		proxy_buffering	on;
		proxy_cache_valid 200 120m;
		expires 864000;
	}

	location / {
		try_files   $uri   @proxy;
	}

	location /front-end/templates {
		deny all;
		return 404;
	}

	location @proxy {
		fastcgi_pass histography;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param SERVER_NAME $server_name;
		fastcgi_param SERVER_PORT $server_port;
		fastcgi_param SERVER_PROTOCOL $server_protocol;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_pass_header Authorization;
		fastcgi_intercept_errors off;
	}
}
